{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=course-management;User Id=sa;Password=Pass1234.;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "7q1XYh95FMj3aZmR/uUyB93FPmAKxYIfWc+2zxkNUZ4=",
    "Issuer": "JWTIssuer",
    "Audience": "JWTAudience",
    "DurationInMinutes": 120
  }
}
